info face="Eurostile" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=32 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="gameScoreFont-hd.png"
chars count=95
char id=32 x=36 y=32 width=0 height=0 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0
char id=33 x=192 y=184 width=10 height=28 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0
char id=34 x=26 y=238 width=16 height=14 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=35 x=74 y=184 width=26 height=28 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=36 x=2 y=170 width=26 height=34 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=37 x=2 y=32 width=32 height=30 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0
char id=38 x=44 y=152 width=28 height=28 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=39 x=344 y=58 width=8 height=14 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=40 x=176 y=172 width=12 height=36 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=41 x=176 y=134 width=12 height=36 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=42 x=192 y=134 width=18 height=18 xoffset=5 yoffset=3 xadvance=23 page=0 chnl=0
char id=43 x=242 y=2 width=22 height=22 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=44 x=316 y=58 width=10 height=14 xoffset=2 yoffset=23 xadvance=9 page=0 chnl=0
char id=45 x=328 y=58 width=14 height=8 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0
char id=46 x=328 y=68 width=10 height=10 xoffset=2 yoffset=23 xadvance=8 page=0 chnl=0
char id=47 x=2 y=132 width=26 height=36 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=48 x=128 y=2 width=24 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=49 x=286 y=26 width=18 height=28 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=50 x=102 y=194 width=24 height=30 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0
char id=51 x=102 y=162 width=24 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=52 x=74 y=154 width=26 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=53 x=102 y=130 width=24 height=30 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0
char id=54 x=102 y=98 width=24 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=55 x=128 y=214 width=22 height=28 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=56 x=102 y=66 width=24 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=57 x=102 y=34 width=24 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=58 x=304 y=58 width=10 height=22 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=59 x=192 y=214 width=10 height=26 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=60 x=346 y=26 width=20 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=61 x=280 y=58 width=22 height=16 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=62 x=324 y=26 width=20 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=63 x=176 y=26 width=20 height=30 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=64 x=74 y=124 width=26 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=65 x=44 y=122 width=28 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=66 x=128 y=154 width=24 height=28 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=67 x=74 y=2 width=26 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=68 x=74 y=94 width=26 height=28 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=69 x=128 y=184 width=22 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=70 x=264 y=26 width=20 height=28 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=71 x=44 y=214 width=26 height=30 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=72 x=74 y=64 width=26 height=28 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=73 x=192 y=154 width=10 height=28 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=74 x=154 y=218 width=20 height=30 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=75 x=74 y=34 width=26 height=28 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=76 x=242 y=26 width=20 height=28 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=77 x=2 y=64 width=34 height=28 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=78 x=44 y=92 width=28 height=28 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=0
char id=79 x=44 y=182 width=26 height=30 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=80 x=128 y=124 width=24 height=28 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=81 x=2 y=206 width=28 height=30 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=82 x=128 y=94 width=24 height=28 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=83 x=102 y=2 width=24 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=84 x=128 y=64 width=24 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=85 x=74 y=214 width=24 height=30 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=86 x=44 y=62 width=28 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=87 x=2 y=2 width=40 height=28 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0
char id=88 x=44 y=32 width=28 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=89 x=44 y=2 width=28 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=90 x=128 y=34 width=24 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=91 x=30 y=132 width=12 height=36 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=92 x=2 y=94 width=26 height=36 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=93 x=30 y=94 width=12 height=36 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=94 x=256 y=58 width=22 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=95 x=128 y=244 width=22 height=8 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0
char id=96 x=192 y=242 width=12 height=10 xoffset=5 yoffset=4 xadvance=18 page=0 chnl=0
char id=97 x=234 y=58 width=20 height=22 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=98 x=154 y=186 width=20 height=30 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=99 x=212 y=58 width=20 height=22 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=100 x=154 y=154 width=20 height=30 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=101 x=354 y=2 width=20 height=22 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=102 x=306 y=26 width=16 height=30 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=103 x=154 y=122 width=20 height=30 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=104 x=220 y=26 width=20 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=105 x=368 y=26 width=10 height=28 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=106 x=176 y=210 width=10 height=34 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=107 x=198 y=26 width=20 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=108 x=32 y=206 width=10 height=28 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=109 x=186 y=2 width=30 height=22 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=110 x=332 y=2 width=20 height=22 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=111 x=310 y=2 width=20 height=22 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=112 x=154 y=90 width=20 height=30 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=113 x=154 y=58 width=20 height=30 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=114 x=192 y=110 width=18 height=22 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=115 x=288 y=2 width=20 height=22 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=116 x=192 y=58 width=18 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=117 x=266 y=2 width=20 height=22 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=118 x=218 y=2 width=22 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=119 x=154 y=2 width=30 height=22 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=120 x=102 y=226 width=22 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=121 x=154 y=26 width=20 height=30 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=122 x=192 y=86 width=18 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=123 x=176 y=96 width=14 height=36 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=124 x=30 y=170 width=10 height=34 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=125 x=176 y=58 width=14 height=36 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=126 x=2 y=238 width=22 height=12 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
